{
  "name": "jianan-li",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/vue-fontawesome": "^0.1.4",
    "@observablehq/runtime": "^4.0.1",
    "body-scroll-lock": "^2.6.1",
    "bulma": "^0.7.2",
    "d3": "^5.7.0",
    "feather-icons": "^4.10.0",
    "firebase-tools": "^6.5.0",
    "force-graph": "^1.12.6",
    "i": "^0.3.6",
    "npm": "^6.5.0",
    "overlayscrollbars": "^1.6.1",
    "vue": "^2.5.22",
    "vue-feather-icon": "^1.2.0",
    "vue-feather-icons": "^4.7.1",
    "vue-gallery": "^1.5.0",
    "vue-router": "^3.0.2",
    "vue-scrollto": "^2.13.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.1.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.15.3",
    "sass-loader": "^7.1.0",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.5.22"
  }
}
